버전 설정

 - http://mvnrepository.com > maven 라이브러리 
 	위의 경로에서 다양한 maven 라이브러리를 주입받을 수 있는 코드를 볼 수 있다
 
 1. mybatis 설정 방법 (2), (3)은 일반 xml파일임 (spring x)
 web.xml파일에서 jdbc-config.xml파일을 서버 구동 과정에서 읽을 수 있게 처리한다.
 
 구글에 mybatis를 검색하면 나와있음 --------------------------------------------------------------------------------------
 (1) /datebase/jdbc-config.xml파일 안에 다음과 같이 설정한다
 <bean name="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
   <property name="driverClassName" value="oracle.jdbc.driver.OracleDriver" />
   <property name="url" value="jdbc:oracle:thin:@localhost:1521:xe" />
   <property name="username" value="c##jsp" />
   <property name="password" value="1234" />
</bean>
   <bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
      <property name="dataSource" ref="dataSource" />
      <property name="configLocation" value="classpath:mybatis/mybatis-config.xml" />
      <property name="mapperLocations" value="classpath:mybatis/mapper.xml" />      
   </bean>
   <bean id="sqlSession" class="org.mybatis.spring.SqlSessionTemplate" destroy-method="clearCache">
      <constructor-arg name="sqlSessionFactory" ref="sqlSessionFactory"></constructor-arg>
   </bean>  
  (2) /mybatis/mapper.xml---------------------------------------------------------------------------------------
  <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"            <!-- 여기 내용은 고정적인 것. 구글에 mybatis소개글 보면 나와있음-->
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.care.mybatis.myMapper"> <!-- namespace는 경로이다. 나중에 결과값을 얻어올 때 사용할 -->
	<select id="listAll" resultType="dto">
		select * from mybatis_test
	</select>
</mapper>
  (3) /mybatis/mybatis-config.xml ------------------------------------------------------------------------------
  <?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE configuration
    PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
   <typeAliases>
		<typeAlias alias="dto" type="com.care.dto.TestDTO" />
   </typeAliases>
</configuration>
  (4) pom.xml - dependency ----------------------------------------------------------------------------------
  		   <!-- mybatis -->
<dependency>
   <groupId>org.mybatis</groupId>
   <artifactId>mybatis-spring</artifactId>
   <version>1.2.2</version>
</dependency>
<dependency>
   <groupId>org.mybatis</groupId>
   <artifactId>mybatis</artifactId>
   <version>3.2.3</version>
</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jdbc</artifactId>
    <version>4.1.4.RELEASE</version>
</dependency>
  